# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'
DATABASE_URL=postgresql://cse340db2_7ned_user:OjMIzGYYTPZ2jeQpElqtGcgf6kzygj5B@dpg-d3bvffogjchc738q4dog-a.oregon-postgres.render.com/cse340db2_7ned